<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlatPlanetModelStoreContainer" CdmEntityContainer="FlatPlanetEntities">
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="FlatPlanetModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>